In [1]:
import pandas as pd
import numpy as np
import yfinance as yf

In [2]:
df = yf.download(['SPY', '^IXIC', '^DJI', '^RUA'], 
                 interval='1mo', start='1990-01-01', end='2024-01-01')[['Adj Close']]['Adj Close']
df = df.dropna()
df['SPY'] = np.log(df['SPY']).diff()*100
df['^RUA'] = np.log(df['^RUA']).diff()*100
df['^DJI'] = np.log(df['^DJI']).diff()*100
df['^IXIC'] = np.log(df['^IXIC']).diff()*100
# df['^TNX'] = df['^TNX'].diff()*100
# df['^TNX'] = np.log(df['^TNX'])*100
# df['^VIX'] = np.log(df['^VIX'])
df = df.dropna()
df

[*********************100%***********************]  4 of 4 completed

                 SPY      ^DJI      ^IXIC      ^RUA
Date
1993-03-01  1.744022  1.889589   2.845366  2.216709
1993-04-01 -2.120936 -0.220325  -4.249098 -2.803504
1993-05-01  2.661296  2.872381   5.744822  2.524725
1993-06-01 -0.346191 -0.322279   0.487012  0.410153
1993-07-01  0.219602  0.663024   0.106485 -0.262921
...              ...       ...        ...       ...
2023-08-01 -1.638553 -2.383732  -2.192047 -2.124773
2023-09-01 -5.211742 -3.560161  -5.987263 -4.992950
2023-10-01 -1.842668 -1.366086  -2.823910 -2.778636
2023-11-01  8.740979  8.404542  10.164640  8.723722
2023-12-01  4.059766  4.722872   5.371983  5.050050

[370 rows x 4 columns]

In [3]:
df = df.rename(columns = {'SPY':'SP500', '^DJI':'Dow Jones', '^IXIC':'NASDAQ', '^RUA':'Russell 3000'})
df

               SP500  Dow Jones     NASDAQ  Russell 3000
Date
1993-03-01  1.744022   1.889589   2.845366      2.216709
1993-04-01 -2.120936  -0.220325  -4.249098     -2.803504
1993-05-01  2.661296   2.872381   5.744822      2.524725
1993-06-01 -0.346191  -0.322279   0.487012      0.410153
1993-07-01  0.219602   0.663024   0.106485     -0.262921
...              ...        ...        ...           ...
2023-08-01 -1.638553  -2.383732  -2.192047     -2.124773
2023-09-01 -5.211742  -3.560161  -5.987263     -4.992950
2023-10-01 -1.842668  -1.366086  -2.823910     -2.778636
2023-11-01  8.740979   8.404542  10.164640      8.723722
2023-12-01  4.059766   4.722872   5.371983      5.050050

[370 rows x 4 columns]

In [4]:
print(round(df.describe(),2).to_latex(caption='Table Title'))

\begin{table}
\centering
\caption{Table Title}
\begin{tabular}{lrrrr}
\toprule
{} &   SP500 &  Dow Jones &  NASDAQ &  Russell 3000 \\
\midrule
count &  370.00 &     370.00 &  370.00 &        370.00 \\
mean  &    0.79 &       0.65 &    0.84 &          0.64 \\
std   &    4.41 &       4.31 &    6.37 &          4.47 \\
min   &  -17.48 &     -16.41 &  -26.01 &        -19.58 \\
25\%   &   -1.63 &      -1.66 &   -2.02 &         -1.94 \\
50\%   &    1.41 &       1.02 &    1.50 &          1.28 \\
75\%   &    3.64 &       3.33 &    4.46 &          3.43 \\
max   &   12.54 &      13.06 &   19.87 &         12.32 \\
\bottomrule
\end{tabular}
\end{table}

In [12]:
df = yf.download(['^TNX', '^FVX', '^TYX', '^VIX', 'SPY'], 
                 interval='1mo', start='1990-01-01', end='2024-01-01')[['Adj Close']]['Adj Close']
df = df.dropna()
df['^TNX'] = df['^TNX'].diff()*100
df['^FVX'] = df['^FVX'].diff()*100
df['^TYX'] = df['^TYX'].diff()*100
df['^VIX'] = np.log(df['^VIX'])
df = df.dropna()
df = df[['^TNX', '^FVX', '^TYX', '^VIX']]
df

[*********************100%***********************]  5 of 5 completed

                 ^TNX       ^FVX       ^TYX      ^VIX
Date
1993-03-01   0.000000   2.999973   2.999973  2.528126
1993-04-01   1.999998  -9.999990   1.999998  2.519308
1993-05-01  10.999966  23.000002   3.000021  2.600465
1993-06-01 -35.999966 -31.999969 -30.000019  2.421257
1993-07-01   2.999973  10.999966 -10.999966  2.462150
...               ...        ...        ...       ...
2023-01-01 -34.999990 -36.199999 -31.399989  2.965273
2023-02-01  38.699985  53.000021  26.999998  3.030134
2023-03-01 -42.199993 -55.700016 -24.200010  2.928524
2023-04-01  -4.200006  -7.500005  -1.099992  2.758743
2023-05-01  18.500018  20.700002  17.799997  2.887590

[363 rows x 4 columns]

In [13]:
df = df.rename(columns = {'^TNX':'10Y USD', '^TYX':'30Y USD', '^FVX':'5Y USD', '^VIX':'VIX'})
df

              10Y USD     5Y USD    30Y USD       VIX
Date
1993-03-01   0.000000   2.999973   2.999973  2.528126
1993-04-01   1.999998  -9.999990   1.999998  2.519308
1993-05-01  10.999966  23.000002   3.000021  2.600465
1993-06-01 -35.999966 -31.999969 -30.000019  2.421257
1993-07-01   2.999973  10.999966 -10.999966  2.462150
...               ...        ...        ...       ...
2023-01-01 -34.999990 -36.199999 -31.399989  2.965273
2023-02-01  38.699985  53.000021  26.999998  3.030134
2023-03-01 -42.199993 -55.700016 -24.200010  2.928524
2023-04-01  -4.200006  -7.500005  -1.099992  2.758743
2023-05-01  18.500018  20.700002  17.799997  2.887590

[363 rows x 4 columns]

In [14]:
print(round(df.describe(),2).to_latex(caption='Table Title'))

\begin{table}
\centering
\caption{Table Title}
\begin{tabular}{lrrrr}
\toprule
{} &  10Y USD &  5Y USD &  30Y USD &     VIX \\
\midrule
count &   363.00 &  363.00 &   363.00 &  363.00 \\
mean  &    -0.66 &   -0.40 &    -0.84 &    2.93 \\
std   &    25.78 &   27.31 &    22.83 &    0.35 \\
min   &  -101.30 &  -87.70 &   -88.20 &    2.25 \\
25\%   &   -15.70 &  -15.15 &   -15.00 &    2.63 \\
50\%   &     0.50 &   -0.10 &    -1.00 &    2.90 \\
75\%   &    14.45 &   15.25 &    14.10 &    3.18 \\
max   &    94.60 &   86.80 &    91.20 &    4.09 \\
\bottomrule
\end{tabular}
\end{table}